<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uhy-hF-rY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetContentViewContainerViewController" customModule="BetterBaseClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-KD-1BF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.61568627450980395" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O7B-AP-qIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-9H-5Ow">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CS2-zz-HAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-no-401">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-GB-B8l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-dM-CLr">
                                                <rect key="frame" x="8" y="20" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.18915163590603964" green="0.661571937919463" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bsG-Sn-db5"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Top Content View">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleTopViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGO-i4-ViP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-DQ-HEO">
                                                <rect key="frame" x="8" y="70" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.1891516359" green="0.66157193790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j6e-In-Y2I"/>
                                                </constraints>
                                                <state key="normal" title="Replace Top Content View">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceTopViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3K-uV-47A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-hv-iNc">
                                                <rect key="frame" x="8" y="120" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.74117647058823533" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IRe-Ki-XdT"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Bottom Content View">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleBottomViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMO-ZV-5qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-3o-VGY">
                                                <rect key="frame" x="8" y="170" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v06-QL-TTV"/>
                                                </constraints>
                                                <state key="normal" title="Replace Bottom Content View">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceBottomViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6d-pD-WOT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-ln-eIU">
                                                <rect key="frame" x="8" y="220" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kOd-5C-ORw"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Both Content Views">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleBothPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI5-Yy-IxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c3S-ln-eIU" firstAttribute="top" secondItem="ITA-3o-VGY" secondAttribute="bottom" constant="20" id="11k-XI-V0C"/>
                                            <constraint firstItem="Gu6-dM-CLr" firstAttribute="top" secondItem="QZq-GB-B8l" secondAttribute="top" constant="20" id="4BW-qR-6fP"/>
                                            <constraint firstAttribute="trailing" secondItem="dm7-hv-iNc" secondAttribute="trailing" constant="8" id="5cZ-mC-Uyu"/>
                                            <constraint firstAttribute="trailing" secondItem="c3S-ln-eIU" secondAttribute="trailing" constant="8" id="9Au-64-w2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Gu6-dM-CLr" secondAttribute="trailing" constant="8" id="BHl-Gu-Eee"/>
                                            <constraint firstItem="Gu6-dM-CLr" firstAttribute="centerX" secondItem="QZq-GB-B8l" secondAttribute="centerX" id="CfS-Ch-ACD"/>
                                            <constraint firstItem="fQ5-DQ-HEO" firstAttribute="centerX" secondItem="QZq-GB-B8l" secondAttribute="centerX" id="E8E-tJ-BD9"/>
                                            <constraint firstItem="ITA-3o-VGY" firstAttribute="top" secondItem="dm7-hv-iNc" secondAttribute="bottom" constant="20" id="FpG-f7-JLZ"/>
                                            <constraint firstItem="Gu6-dM-CLr" firstAttribute="leading" secondItem="QZq-GB-B8l" secondAttribute="leading" constant="8" id="Jag-L4-LBD"/>
                                            <constraint firstItem="dm7-hv-iNc" firstAttribute="leading" secondItem="QZq-GB-B8l" secondAttribute="leading" constant="8" id="PIe-kX-NOQ"/>
                                            <constraint firstItem="fQ5-DQ-HEO" firstAttribute="leading" secondItem="QZq-GB-B8l" secondAttribute="leading" constant="8" id="Sp2-eS-TAu"/>
                                            <constraint firstAttribute="trailing" secondItem="ITA-3o-VGY" secondAttribute="trailing" constant="8" id="Tv4-xc-qi6"/>
                                            <constraint firstAttribute="trailing" secondItem="fQ5-DQ-HEO" secondAttribute="trailing" constant="8" id="ZJW-0n-QZD"/>
                                            <constraint firstItem="ITA-3o-VGY" firstAttribute="leading" secondItem="QZq-GB-B8l" secondAttribute="leading" constant="8" id="a9Y-aJ-jsV"/>
                                            <constraint firstItem="ITA-3o-VGY" firstAttribute="centerX" secondItem="QZq-GB-B8l" secondAttribute="centerX" id="bOX-td-NnE"/>
                                            <constraint firstItem="c3S-ln-eIU" firstAttribute="centerX" secondItem="QZq-GB-B8l" secondAttribute="centerX" id="dqy-Gb-TB3"/>
                                            <constraint firstItem="c3S-ln-eIU" firstAttribute="leading" secondItem="QZq-GB-B8l" secondAttribute="leading" constant="8" id="ee7-Hc-VuF"/>
                                            <constraint firstAttribute="bottom" secondItem="c3S-ln-eIU" secondAttribute="bottom" constant="20" id="fiy-WX-XGM"/>
                                            <constraint firstItem="dm7-hv-iNc" firstAttribute="centerX" secondItem="QZq-GB-B8l" secondAttribute="centerX" id="hCr-Uh-igZ"/>
                                            <constraint firstItem="dm7-hv-iNc" firstAttribute="top" secondItem="fQ5-DQ-HEO" secondAttribute="bottom" constant="20" id="m7Z-MZ-SVh"/>
                                            <constraint firstItem="fQ5-DQ-HEO" firstAttribute="top" secondItem="Gu6-dM-CLr" secondAttribute="bottom" constant="20" id="u3h-KY-aZn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QZq-GB-B8l" firstAttribute="leading" secondItem="QS4-no-401" secondAttribute="leading" id="E9c-4M-8gb"/>
                                    <constraint firstItem="QZq-GB-B8l" firstAttribute="top" secondItem="QS4-no-401" secondAttribute="top" id="FfG-JQ-g0S"/>
                                    <constraint firstAttribute="trailing" secondItem="QZq-GB-B8l" secondAttribute="trailing" id="inf-IA-min"/>
                                    <constraint firstAttribute="bottom" secondItem="QZq-GB-B8l" secondAttribute="bottom" id="tVo-bL-KbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1O-9H-5Ow" secondAttribute="trailing" id="CmZ-x6-gc9"/>
                            <constraint firstItem="A1O-9H-5Ow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAC-J8-eSc"/>
                            <constraint firstAttribute="trailing" secondItem="2vg-KD-1BF" secondAttribute="trailing" id="TQh-GH-b1a"/>
                            <constraint firstItem="QS4-no-401" firstAttribute="top" secondItem="2vg-KD-1BF" secondAttribute="bottom" id="aUb-9f-sFD"/>
                            <constraint firstItem="2vg-KD-1BF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gm0-Z1-KKh"/>
                            <constraint firstItem="2vg-KD-1BF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxM-hW-i2R"/>
                            <constraint firstAttribute="trailing" secondItem="QS4-no-401" secondAttribute="trailing" id="m3d-zq-qVg"/>
                            <constraint firstItem="A1O-9H-5Ow" firstAttribute="top" secondItem="QS4-no-401" secondAttribute="bottom" id="mlE-AD-KDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1O-9H-5Ow" secondAttribute="bottom" id="qOu-Hf-dmd"/>
                            <constraint firstItem="QS4-no-401" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJq-Hf-oR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content View" id="7J6-AD-QP3"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="A1O-9H-5Ow" id="aZ9-ab-7y4"/>
                        <outlet property="bottomContainerViewHeightConstraint" destination="CS2-zz-HAX" id="D88-cP-lBT"/>
                        <outlet property="topContainerView" destination="2vg-KD-1BF" id="Jvr-la-ndF"/>
                        <outlet property="topContainerViewHeightConstraint" destination="O7B-AP-qIh" id="sEx-BR-Sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="522"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hHd-9n-pFM">
            <objects>
                <tableViewController id="yfp-q2-Aqi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRG-RZ-bmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x6l-ib-pa9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eQ4-Cp-iN8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ4-Cp-iN8" id="XvL-1a-Jar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Content View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-lX-W12">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFD-lX-W12" firstAttribute="leading" secondItem="XvL-1a-Jar" secondAttribute="leadingMargin" id="AkJ-T0-znd"/>
                                                <constraint firstItem="pFD-lX-W12" firstAttribute="top" secondItem="XvL-1a-Jar" secondAttribute="topMargin" id="f4q-vZ-Dw4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pFD-lX-W12" secondAttribute="bottom" id="nhc-s4-De4"/>
                                                <constraint firstItem="pFD-lX-W12" firstAttribute="trailing" secondItem="XvL-1a-Jar" secondAttribute="trailingMargin" id="rug-zz-0uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Rgs-eU-tE9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xjh-lN-TwF">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjh-lN-TwF" id="JsY-QS-hFd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-Y4-gr2">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mu4-Y4-gr2" secondAttribute="bottom" id="J9m-7E-eoF"/>
                                                <constraint firstItem="mu4-Y4-gr2" firstAttribute="trailing" secondItem="JsY-QS-hFd" secondAttribute="trailingMargin" id="Pvc-Jq-9yC"/>
                                                <constraint firstItem="mu4-Y4-gr2" firstAttribute="leading" secondItem="JsY-QS-hFd" secondAttribute="leadingMargin" id="XVJ-RM-zs4"/>
                                                <constraint firstItem="mu4-Y4-gr2" firstAttribute="top" secondItem="JsY-QS-hFd" secondAttribute="topMargin" id="oiG-c3-kJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WeG-4o-2jw" kind="show" id="fGX-IL-BK3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yfp-q2-Aqi" id="9QM-jz-0Lj"/>
                            <outlet property="delegate" destination="yfp-q2-Aqi" id="MCk-9Z-xmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Container View Controller" id="yGc-fd-uuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU0-xg-GMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVa-7H-r3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhy-hF-rY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dp8-aH-K1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfp-q2-Aqi" kind="relationship" relationship="rootViewController" id="Vce-2t-Hb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnZ-qU-Sqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIb-6U-HSx">
            <objects>
                <viewController id="WeG-4o-2jw" customClass="SetViewControllerContainerViewController" customModule="BetterBaseClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j96-rd-46F"/>
                        <viewControllerLayoutGuide type="bottom" id="ayN-Zz-4p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5r-ro-pdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-Sg-m8o">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.61568627450000002" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ad-mw-BK4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-zi-91g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ym5-aJ-AHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Ru-TES">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-bI-sRb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-kg-cD7">
                                                <rect key="frame" x="8" y="20" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.1891516359" green="0.66157193790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="koU-4u-nkH"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Top View Controller">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleTopViewControllerPressed:" destination="WeG-4o-2jw" eventType="touchUpInside" id="uVO-Y9-tY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-8z-UEy">
                                                <rect key="frame" x="8" y="70" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.1891516359" green="0.66157193790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="L0C-D2-FEW"/>
                                                </constraints>
                                                <state key="normal" title="Replace Top View Controller">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceTopViewControllerPressed:" destination="WeG-4o-2jw" eventType="touchUpInside" id="uQJ-9O-d3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-BS-DRs">
                                                <rect key="frame" x="8" y="120" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pE8-g2-rax"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Bottom View Controller">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleBottomViewControllerPressed:" destination="WeG-4o-2jw" eventType="touchUpInside" id="QwD-z1-2Sb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-Ct-p8N">
                                                <rect key="frame" x="8" y="170" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7fw-Yx-Oqw"/>
                                                </constraints>
                                                <state key="normal" title="Replace Bottom View Controller">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="replaceBottomViewControllerPressed:" destination="WeG-4o-2jw" eventType="touchUpInside" id="VkM-xX-2c6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-a2-wBc">
                                                <rect key="frame" x="8" y="220" width="584" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d5T-pH-Wau"/>
                                                </constraints>
                                                <state key="normal" title="Toggle Both View Controllers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleBothViewControllersPresed:" destination="WeG-4o-2jw" eventType="touchUpInside" id="Hb5-x4-NVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1fF-Ct-p8N" secondAttribute="trailing" constant="8" id="4aR-Ab-zDK"/>
                                            <constraint firstAttribute="trailing" secondItem="rw9-a2-wBc" secondAttribute="trailing" constant="8" id="6OM-c1-ViV"/>
                                            <constraint firstItem="W2p-BS-DRs" firstAttribute="top" secondItem="xFt-8z-UEy" secondAttribute="bottom" constant="20" id="9Rx-J7-EbE"/>
                                            <constraint firstItem="rw9-a2-wBc" firstAttribute="centerX" secondItem="Q9d-bI-sRb" secondAttribute="centerX" id="BEz-uu-ffH"/>
                                            <constraint firstItem="1fF-Ct-p8N" firstAttribute="top" secondItem="W2p-BS-DRs" secondAttribute="bottom" constant="20" id="BIW-7H-Tsr"/>
                                            <constraint firstItem="rw9-a2-wBc" firstAttribute="leading" secondItem="Q9d-bI-sRb" secondAttribute="leading" constant="8" id="DEy-7e-eZw"/>
                                            <constraint firstItem="rw9-a2-wBc" firstAttribute="top" secondItem="1fF-Ct-p8N" secondAttribute="bottom" constant="20" id="Gps-xD-VwE"/>
                                            <constraint firstItem="W2p-BS-DRs" firstAttribute="leading" secondItem="Q9d-bI-sRb" secondAttribute="leading" constant="8" id="KD4-Ah-Sz9"/>
                                            <constraint firstItem="1fF-Ct-p8N" firstAttribute="centerX" secondItem="Q9d-bI-sRb" secondAttribute="centerX" id="LWf-vI-wEA"/>
                                            <constraint firstAttribute="trailing" secondItem="W2p-BS-DRs" secondAttribute="trailing" constant="8" id="Q24-mp-dOx"/>
                                            <constraint firstItem="1fF-Ct-p8N" firstAttribute="leading" secondItem="Q9d-bI-sRb" secondAttribute="leading" constant="8" id="STP-yw-5Ki"/>
                                            <constraint firstItem="gx6-kg-cD7" firstAttribute="centerX" secondItem="Q9d-bI-sRb" secondAttribute="centerX" id="SZF-RU-60S"/>
                                            <constraint firstItem="gx6-kg-cD7" firstAttribute="top" secondItem="Q9d-bI-sRb" secondAttribute="top" constant="20" id="Vi9-xc-wS4"/>
                                            <constraint firstItem="W2p-BS-DRs" firstAttribute="centerX" secondItem="Q9d-bI-sRb" secondAttribute="centerX" id="W51-4a-Itq"/>
                                            <constraint firstItem="xFt-8z-UEy" firstAttribute="top" secondItem="gx6-kg-cD7" secondAttribute="bottom" constant="20" id="YE8-sf-Af8"/>
                                            <constraint firstItem="gx6-kg-cD7" firstAttribute="leading" secondItem="Q9d-bI-sRb" secondAttribute="leading" constant="8" id="ahA-xy-qtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gx6-kg-cD7" secondAttribute="trailing" constant="8" id="mUe-7z-qzA"/>
                                            <constraint firstItem="xFt-8z-UEy" firstAttribute="centerX" secondItem="Q9d-bI-sRb" secondAttribute="centerX" id="o4s-W8-gep"/>
                                            <constraint firstAttribute="bottom" secondItem="rw9-a2-wBc" secondAttribute="bottom" constant="20" id="uL2-9d-0Sz"/>
                                            <constraint firstAttribute="trailing" secondItem="xFt-8z-UEy" secondAttribute="trailing" constant="8" id="yLh-7U-Hou"/>
                                            <constraint firstItem="xFt-8z-UEy" firstAttribute="leading" secondItem="Q9d-bI-sRb" secondAttribute="leading" constant="8" id="ylt-6O-Phy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9d-bI-sRb" firstAttribute="top" secondItem="I4h-Ru-TES" secondAttribute="top" id="LKC-y0-Ccp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9d-bI-sRb" secondAttribute="trailing" id="PfS-Ya-5pM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9d-bI-sRb" secondAttribute="bottom" id="YlJ-st-xk0"/>
                                    <constraint firstItem="Q9d-bI-sRb" firstAttribute="leading" secondItem="I4h-Ru-TES" secondAttribute="leading" id="gyV-xA-Yc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDS-Sg-m8o" firstAttribute="leading" secondItem="X5r-ro-pdA" secondAttribute="leading" id="4TE-B1-CSs"/>
                            <constraint firstAttribute="trailing" secondItem="xDS-Sg-m8o" secondAttribute="trailing" id="HiB-g9-P2g"/>
                            <constraint firstItem="I4h-Ru-TES" firstAttribute="leading" secondItem="X5r-ro-pdA" secondAttribute="leading" id="O0R-u0-zSm"/>
                            <constraint firstItem="sgM-zi-91g" firstAttribute="top" secondItem="I4h-Ru-TES" secondAttribute="bottom" id="SPf-ll-I7k"/>
                            <constraint firstItem="I4h-Ru-TES" firstAttribute="top" secondItem="xDS-Sg-m8o" secondAttribute="bottom" id="VBx-UD-ES7"/>
                            <constraint firstItem="xDS-Sg-m8o" firstAttribute="top" secondItem="j96-rd-46F" secondAttribute="bottom" id="WPQ-wO-a5Z"/>
                            <constraint firstAttribute="trailing" secondItem="sgM-zi-91g" secondAttribute="trailing" id="gLa-2J-7jZ"/>
                            <constraint firstAttribute="trailing" secondItem="I4h-Ru-TES" secondAttribute="trailing" id="gag-av-M6w"/>
                            <constraint firstItem="sgM-zi-91g" firstAttribute="leading" secondItem="X5r-ro-pdA" secondAttribute="leading" id="gvW-fL-3rt"/>
                            <constraint firstItem="ayN-Zz-4p1" firstAttribute="top" secondItem="sgM-zi-91g" secondAttribute="bottom" id="r03-rt-B7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="1oH-yk-ndN"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="sgM-zi-91g" id="r2w-bs-Lhg"/>
                        <outlet property="bottomContainerViewHeightConstraint" destination="ym5-aJ-AHI" id="I7k-D8-vjB"/>
                        <outlet property="topContainerView" destination="xDS-Sg-m8o" id="yf1-kd-UVa"/>
                        <outlet property="topContainerViewHeightConstraint" destination="8Ad-mw-BK4" id="Sop-TL-AhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OQ-Bs-6Cg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1232"/>
        </scene>
    </scenes>
</document>
